{
  "Jwt": {
    "Issuer": "visit-management",
    "Audience": "visit-management",
    "SigningKey": "visit-management-test-signing-key!",
    "LifetimeMinutes": 60
  },
  "AuthClients": [
    {
      "ClientId": "test-client",
      "SecretHash": "9caf06bb4436cdbfa20af9121a626bc1093c4f54b31c0fa937957856135345b6",
      "Scopes": [ "visits:read", "visits:write" ]
    }
  ],
  "Cors": { "AllowedOrigins": [] },
  "RateLimiting": { "PermitLimit": 10000, "WindowSeconds": 60 }
}
